../Core/Src/main.c:86:6:vApplicationIdleHook	1
../Core/Src/main.c:94:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:101:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:120:6:btn_c13_c12_c10_callback	5
../Core/Src/main.c:149:6:datalogger_fetch_values	1
../Core/Src/main.c:176:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:309:13:MX_ADC1_Init	4
../Core/Src/main.c:377:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:424:13:MX_TIM2_Init	6
../Core/Src/main.c:481:13:MX_DMA_Init	1
../Core/Src/main.c:506:13:MX_GPIO_Init	1
../Core/Src/main.c:554:6:PIDTask	1
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:595:6:Error_Handler	1
